<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>최봉수의 1일 1커밋</title>
  </head>
  <body>
    <div class="challengeNavigation">
  <img class="amaddaImg" src="amadda.png" />
      <h1>최봉수의 1일 1커밋 도전기</h1>
      <h2 class="mainTitle">나는 아마따를 통해 1일 1커밋을 진행하고 있다.</h2>
      <div class="today">오늘 날짜 : <span id="date"></span></div>
      <table class="amattaTable">
        <tr>
          <!-- 첫번째 줄 시작 -->
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
        </tr>
        <!-- 첫번째 줄 끝 -->
        <tr>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
          <td>💻</td>
        </tr>
        <!-- 두번째 줄 끝 -->
        <tr>
          <td>💻</td>
          <td>💻</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>31</td>
          <td>32</td>
          <td>33</td>
        </tr>
        <!-- 세번째 줄 끝 -->
        <tr>
          <td>34</td>
          <td>35</td>
          <td>36</td>
          <td>37</td>
          <td>38</td>
          <td>39</td>
          <td>40</td>
          <td>41</td>
          <td>42</td>
          <td>43</td>
          <td>44</td>
        </tr>
        <!-- 네번째 줄 끝 -->
        <tr>
          <td>45</td>
          <td>46</td>
          <td>47</td>
          <td>48</td>
          <td>49</td>
          <td>50</td>
          <td>51</td>
          <td>52</td>
          <td>53</td>
          <td>54</td>
          <td>55</td>
        </tr>
        <!-- 다섯번째 줄 끝 -->
        <tr>
          <td>56</td>
          <td>57</td>
          <td>58</td>
          <td>59</td>
          <td>60</td>
          <td>61</td>
          <td>62</td>
          <td>63</td>
          <td>64</td>
          <td>65</td>
          <td>66</td>
        </tr>
        <!-- 여섯번째 줄 끝 -->
      </table>
      <footer>
        <a href="https://instagram.com/ah.madda?utm_medium=copy_link" class="footerLink"
          ><p>아마따 인스타 바로가기</p>
          <img class="footerImg" src="instagram.png"
        /></a>
        <a href="https://www.notion.so/99a6c8f4eb344b24b33344420c3080cd" class="footerLink"
          ><p>아마따 노션 바로가기</p>
          <img class="footerImg" src="notion.png"
        /></a>
      </footer>
    </div>
  </body>
  <script>
    const today = new Date();
    const year = today.getFullYear();
    const month = ("0" + (today.getMonth() + 1)).slice(-2);
    const day = ("0" + today.getDate()).slice(-2);

    const dateString = year + "년 " + month + "월 " + day + "일";
    document.getElementById("date").innerText = dateString;
    document.getElementById("date").innerHTML = `<span>${dateString}</span>`;
  </script>
</html>
